# CloudSM

./: .gitignore  README.md
SmartMetering/: SmartMetering.slnx
SmartMetering/Application/: Application.csproj  DependencyInjection.cs
SmartMetering/Application/Abstractions/: IAlertLogRepository.cs  IAlertQueue.cs  IConsumptionLimitRepository.cs  IDeviceTokenFactory.cs  IEmailService.cs  IImageStorage.cs  IInvoiceDocumentStorage.cs  IInvoiceRepository.cs  IJwtTokenGenerator.cs  IManualReadingRepository.cs  IMeterStatusQueue.cs  IMeterStatusRepository.cs  IPasswordHasher.cs  IPropertyRepository.cs  ISmartMeterRepository.cs  IStripeGateway.cs  ITariffModelRepository.cs  ITelemetryQueue.cs  ITelemetryRepository.cs  IUserRepository.cs
SmartMetering/Application/Alerts/: AlertMessage.cs
SmartMetering/Application/Analytics/: AnalyticsContracts.cs  AnalyticsService.cs  IAnalyticsService.cs
SmartMetering/Application/Authentication/: AuthContracts.cs  AuthService.cs  IAuthService.cs
SmartMetering/Application/Billing/: BillingCalculator.cs  BillingContracts.cs  BillingService.cs  IBillingService.cs
SmartMetering/Application/Common/: AppException.cs  IJsonSerializer.cs  IMapper.cs
SmartMetering/Domain/: Domain.csproj
SmartMetering/Domain/Users/: User.cs  (+2 more)
SmartMetering/Functions/: Functions.csproj  Program.cs
SmartMetering/Functions/Functions/: MeterMonitor.cs  MonthlyBilling.cs  OptimizeReadingImage.cs  ProcessAlerts.cs  ProcessTelemetry.cs  ReceiveTelemetry.cs  RegisterDevice.cs  StripeWebhook.cs
SmartMetering/Functions/Properties/: launchSettings.json
SmartMetering/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
SmartMetering/Infrastructure/Common/: BaseTableEntity.cs
SmartMetering/Infrastructure/Email/: SendGridEmailService.cs  SendGridOptions.cs
SmartMetering/Infrastructure/Payments/: StripeGateway.cs  StripeOptions.cs
SmartMetering/Infrastructure/Persistence/: AdminSeedOptions.cs  AppDbContext.cs  AppDbContextFactory.cs  DatabaseSeeder.cs  UserSeedOptions.cs
SmartMetering/Infrastructure/Persistence/Configurations/: ConsumptionLimitConfiguration.cs  InvoiceConfiguration.cs  ManualReadingConfiguration.cs  PropertyConfiguration.cs  SmartMeterConfiguration.cs  TariffModelConfiguration.cs  UserConfiguration.cs
SmartMetering/Infrastructure/Persistence/Migrations/: 20260525142925_InitialCreate.Designer.cs  20260525142925_InitialCreate.cs  20260525162516_AddPropertiesAndSmartMeters.Designer.cs  20260525162516_AddPropertiesAndSmartMeters.cs  20260527163835_AddConsumptionLimits.Designer.cs  20260527163835_AddConsumptionLimits.cs  20260613082518_AddBilling.Designer.cs  20260613082518_AddBilling.cs  20260613151633_AddActiveTariffConstraint.Designer.cs  20260613151633_AddActiveTariffConstraint.cs  20260620114841_AddManualReadingsAndPhase10.Designer.cs  20260620114841_AddManualReadingsAndPhase10.cs  AppDbContextModelSnapshot.cs
SmartMetering/Infrastructure/Persistence/Repositories/: ConsumptionLimitRepository.cs  InvoiceRepository.cs  ManualReadingRepository.cs  PropertyRepository.cs  SmartMeterRepository.cs  TariffModelRepository.cs  UserRepository.cs
SmartMetering/Infrastructure/Security/: BCryptPasswordHasher.cs  DeviceTokenFactory.cs  JwtOptions.cs  JwtTokenGenerator.cs
SmartMetering/Infrastructure/Serialization/: SystemTextJsonSerializer.cs
SmartMetering/Infrastructure/Storage/: AlertLogTableRepository.cs  AlertQueue.cs  InvoiceBlobStorage.cs  MeterReadingImageStorage.cs  MeterStatusQueue.cs  MeterStatusTableRepository.cs  SimplePdfWriter.cs  StorageOptions.cs  TelemetryQueue.cs  TelemetryTableRepository.cs
SmartMetering/Infrastructure/Storage/Entities/: AlertLogEntity.cs  MeterStatusEntity.cs  TelemetryEntity.cs
SmartMetering/Infrastructure/Storage/Mappers/: AlertLogMapper.cs  MeterStatusMapper.cs  TelemetryMapper.cs
SmartMetering/Simulator/: Program.cs  Simulator.csproj
SmartMetering/WebApi/: Program.cs  WebApi.csproj  appsettings.json
client/: index.html  package-lock.json  package.json
client/src/: App.tsx  index.css  types.ts
(+74 files in other folders)
